
[Captions]
TForm1.C_cmd=–ü–æ–ª—É—á–∏—Ç—å –∫–∞—Ä—Ç—É —Å–∏–º–≤–æ–ª–æ–≤ –≤ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–µ—Ä–∏—á–Ω–æ–º –≤–∏–¥–µ~!@#$Dump chars map in HEX~!@#$
TForm1.H_cmd=–ü–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –∑–∞–≥–æ–ª–æ–≤–∫–∞ —Ñ–∞–π–ª–∞ PGF~!@#$Dump font header~!@#$
TForm1.I_cmd=–ü–æ–ª—É—á–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ —Å–∏–º–≤–æ–ª–∞–º~!@#$Dump chars info~!@#$
TForm1.M_cmd=–ü–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π —Ç–∞–±–ª–∏—Ü—ã~!@#$Dump metrics table~!@#$
TForm1.P_cmd=–ü–æ–ª—É—á–∏—Ç—å —Ç–∞–±–ª–∏—Ü—É –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–π —Å–∏–º–≤–æ–ª–æ–≤~!@#$Dump chars pointer~!@#$
TForm1.S_cmd=–ü–æ–ª—É—á–∏—Ç—å —Ç–∞–±–ª–∏—Ü—ã —Ç–µ–Ω–µ–≤—ã—Ö –∫–∞—Ä—Ç~!@#$Dump shadow map~!@#$
TForm1.sButton1=–û–±–∑–æ—Ä...~!@#$Browse...~!@#$
TForm1.sButton10=–û–±–∑–æ—Ä...~!@#$Browse...~!@#$
TForm1.sButton11=–ù–∞—á–∞—Ç—å –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ!~!@#$Start merging!~!@#$
TForm1.sButton12=–û–±–∑–æ—Ä...~!@#$Browse...~!@#$
TForm1.sButton13=–ü—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∫–∞—Ä—Ç–∏–Ω–∫–∏!~!@#$Show Pictures!~!@#$
TForm1.sButton14=–ü–æ–ª—É—á–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é!~!@#$Get Information!~!@#$
TForm1.sButton15=–û–±–∑–æ—Ä...~!@#$Browse...~!@#$
TForm1.sButton16=–û –ø—Ä–æ–≥—Ä–∞–º–º–µ~!@#$About~!@#$
TForm1.sButton17=–û –ø—Ä–æ–≥—Ä–∞–º–º–µ~!@#$About~!@#$
TForm1.sButton2=–û–±–∑–æ—Ä...~!@#$Browse...~!@#$
TForm1.sButton3=–í—ã—Ö–æ–¥~!@#$Exit~!@#$
TForm1.sButton4=–í—ã—Ö–æ–¥~!@#$Exit~!@#$
TForm1.sButton5=–ù–∞—á–∞—Ç—å –ö–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—é!~!@#$Start Conversion!~!@#$
TForm1.sButton6=–û–±–∑–æ—Ä...~!@#$Browse...~!@#$
TForm1.sButton7=–û–±–∑–æ—Ä...~!@#$Browse...~!@#$
TForm1.sButton8=–ù–∞—á–∞—Ç—å –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—é!~!@#$Start Conversion!~!@#$
TForm1.sButton9=–û–±–∑–æ—Ä...~!@#$Browse...~!@#$
TForm1.sCheckBox1=–ù–∞–∫–ª–æ–Ω–Ω—ã–π —à—Ä–∏—Ñ—Ç~!@#$Italic font~!@#$
TForm1.sCheckBox2=–ñ–∏—Ä–Ω—ã–π —à—Ä–∏—Ñ—Ç~!@#$Bold font~!@#$
TForm1.sCheckBox3=–ü—Ä–æ—Å–º–æ—Ç—Ä –ø–æ–ª—É—á–µ–Ω–Ω–æ–≥–æ —à—Ä–∏—Ñ—Ç–∞ (–∫–∞—Ä—Ç–∏–Ω–∫–æ–π, —Ç–æ–ª—å–∫–æ –∞–Ω–≥–ª–∏–π—Å–∫–∏–µ —Å–∏–º–≤–æ–ª—ã!)~!@#$View the resulting font (picture, only English characters!)~!@#$
TForm1.sCheckBox4=–ü—Ä–æ—Å–º–æ—Ç—Ä –ø–æ–ª—É—á–µ–Ω–Ω–æ–≥–æ —à—Ä–∏—Ñ—Ç–∞ (–Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–∞—Ä—Ç–∏–Ω–æ–∫, –≤—Å–µ –æ–±—ã—á–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã, –±–µ–∑ —Å–ø–µ—Ü. —Å–∏–º–≤–æ–ª–æ–≤)~!@#$View the resulting font (several pictures, all regular characters, w/o special characters)~!@#$
TForm1.sCheckBox5=–ë–µ–∑ —Ç–µ–Ω–µ–π, —Ç–æ–ª—å–∫–æ –æ–±—ã—á–Ω—ã–π —à—Ä–∏—Ñ—Ç!~!@#$No shadows, just plain font!~!@#$
TForm1.sGroupBox1=–í—ã–±–µ—Ä–∏—Ç–µ –∏—Å—Ö–æ–¥–Ω—ã–π (TTF) –∏ –∫–æ–Ω–µ—á–Ω—ã–π (PGF) —Ñ–∞–π–ª—ã:~!@#$Select source (TTF) and destination (PGF) files:~!@#$
TForm1.sGroupBox10=–õ–æ–≥ –æ–ø–µ—Ä–∞—Ü–∏–∏:~!@#$Operation log:~!@#$
TForm1.sGroupBox11=–í—ã–±–µ—Ä–∏—Ç–µ –ò—Å—Ö–æ–¥–Ω—ã–π —Ñ–∞–π–ª –¥–ª—è –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è:~!@#$Select First file to merge:~!@#$
TForm1.sGroupBox12=–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª –¥–ª—è –û–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è:~!@#$Select the Second file to merge:~!@#$
TForm1.sGroupBox13=–í—ã–±–µ—Ä–∏—Ç–µ PGF —Ñ–∞–π–ª –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –µ–≥–æ –≤ –≤–∏–¥–µ –∫–∞—Ä—Ç–∏–Ω–æ–∫:~!@#$Select a PGF file to view it as pictures:~!@#$
TForm1.sGroupBox14=–í—ã–±–µ—Ä–∏—Ç–µ PGF —Ñ–∞–π–ª –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –Ω—ë–º:~!@#$Select a PGF file to get information about it:~!@#$
TForm1.sGroupBox15=–ö–∞–∫—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –≤—ã–≤–æ–¥–∏—Ç—å?:~!@#$What information should display?:~!@#$
TForm1.sGroupBox2=–û—Å–Ω–æ–≤–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏~!@#$Main conversion settings~!@#$
TForm1.sGroupBox3=–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ (—Ç–µ–Ω–∏ —à—Ä–∏—Ñ—Ç–∞)~!@#$Advanced conversion settings (font shadows)~!@#$
TForm1.sGroupBox4=–í—ã–±–µ—Ä–∏—Ç–µ TTF —Ñ–∞–π–ª –¥–ª—è –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏:~!@#$Select a TTF file to convert:~!@#$
TForm1.sGroupBox5=–í—ã–±–µ—Ä–∏—Ç–µ –∫—É–¥–∞ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –ø–æ–ª—É—á–µ–Ω–Ω—ã–π —Ñ–∞–π–ª:~!@#$Choose where to save the finished file:~!@#$
TForm1.sGroupBox6=–õ–æ–≥ –æ–ø–µ—Ä–∞—Ü–∏–∏:~!@#$Operation log:~!@#$
TForm1.sGroupBox8=–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è:~!@#$Information:~!@#$
TForm1.sGroupBox9=–õ–æ–≥ –æ–ø–µ—Ä–∞—Ü–∏–∏:~!@#$Operation log:~!@#$
TForm1.sLabel1=_________________________________________________________________________________________________________________~!@#$_________________________________________________________________________________________________________________~!@#$
TForm1.sLabel11=0.0~!@#$0.0~!@#$
TForm1.sLabel12=4.0~!@#$4.0~!@#$
TForm1.sLabel13=________________________________________________________~!@#$________________________________________________________~!@#$
TForm1.sLabel14=________________________________________________________~!@#$________________________________________________________~!@#$
TForm1.sLabel15=–†–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ —Ç–µ–Ω–∏~!@#$Shadow layout~!@#$
TForm1.sLabel16=–ü–æ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–∏:~!@#$Horizontal:~!@#$
TForm1.sLabel17=–ü–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏:~!@#$Vertical:~!@#$
TForm1.sLabel18=-3~!@#$-3~!@#$
TForm1.sLabel19=0~!@#$0~!@#$
TForm1.sLabel2=–†–∞–∑–º–µ—Ä —à—Ä–∏—Ñ—Ç–∞ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è 16-24):~!@#$Font size (recommended 16-24):~!@#$
TForm1.sLabel20=3~!@#$3~!@#$
TForm1.sLabel21=-3~!@#$-3~!@#$
TForm1.sLabel22=0~!@#$0~!@#$
TForm1.sLabel23=3~!@#$3~!@#$
TForm1.sLabel26=–Ø–∑—ã–∫:~!@#$Language:~!@#$
TForm1.sLabel27=–û–±–æ–ª–æ—á–∫–∞:~!@#$Skin:~!@#$
TForm1.sLabel28=–í Windows 8 - 8.1 - 10 - 11–¥–∞–Ω–Ω–∞—è –≤–µ—Ä—Å–∏—è –∫–æ–Ω–≤–µ—Ä—Ç–æ—Ä–∞–ù–ï –†–ê–ë–û–¢–ê–ï–¢!!!~!@#$In Windows 10, thisconverter versionDOES NOT WORK!!!~!@#$
TForm1.sLabel29=–ü–µ—Ä–µ—Ö–æ–¥ –∫ –≤–∫–ª–∞–¥–∫–µ –ø—Ä–æ—Å—Ç–æ–≥–æ –∫–æ–Ω–µ–≤–µ—Ä—Ç–µ—Ä–∞ –ø—Ä–æ–∏–∑–æ–π–¥—ë—Ç —á–µ—Ä–µ–∑~!@#$The transition to the tab of a simple converger will occur through~!@#$
TForm1.sLabel3=–ì–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ –±—É–∫–≤:~!@#$Letter horizontal scaling:~!@#$
TForm1.sLabel31=—Å–µ–∫—É–Ω–¥.~!@#$sec.~!@#$
TForm1.sLabel4=–†–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É –±—É–∫–≤–∞–º–∏:~!@#$Letter spacing:~!@#$
TForm1.sLabel5=–†–∞–¥–∏–∞–ª—å–Ω–æ–µ —Ä–∞–∑–º—ã—Ç–∏—è (–†–∞–∑–º—ã—Ç–∏–µ –ø–æ –ì–∞—É—Å—Å—É):~!@#$Radial Blur (Gaussian Blur):~!@#$
TForm1.sLabel7=0.1~!@#$0.1~!@#$
TForm1.sLabel8=4.0~!@#$4.0~!@#$
TForm1.sLabel9=–ò–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç—å –∏–ª–∏ –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å —Ç–µ–Ω–∏:~!@#$Shadow intensity or transparency:~!@#$
TForm1.sTabSheet1=TTF2PGF –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π~!@#$TTF2PGF Professional~!@#$
TForm1.sTabSheet2=TTF2PGF –ü—Ä–æ—Å—Ç–æ–π~!@#$TTF2PGF Simple~!@#$
TForm1.sTabSheet3=–ö–æ–Ω–≤–µ—Ä—Ç–æ—Ä TTF –≤ PGF~!@#$TTF to PGF Converter~!@#$
TForm1.sTabSheet4=–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ PGF —Ñ–∞–π–ª–µ (–¥–ª—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤)~!@#$PGF file information (for specialists)~!@#$
TForm1.sTabSheet5=–û–±—ä–µ–¥–∏–Ω–∏—Ç—å 2 PGF —Ñ–∞–π–ª–∞~!@#$Merge 2 PGF Files~!@#$
TForm1.sTabSheet6=–ü—Ä–æ—Å–º–æ—Ç—Ä —à—Ä–∏—Ñ—Ç–∞ –≤ –≤–∏–¥–µ –∫–∞—Ä—Ç–∏–Ω–∫–æ–∫~!@#$View the font as pictures~!@#$
TForm1.TForm1=eXP.Net TTF2PGF GUI 1.0~!@#$eXP TTF2PGF GUI 1.0~!@#$
TForm2.sButton1=–ó–∞–∫—Ä—ã—Ç—å~!@#$Close~!@#$
TForm2.TForm2=–ü—Ä–æ—Å–º–æ—Ç—Ä –∫–∞—Ä—Ç–∏–Ω–æ–∫~!@#$Pictures Viewer~!@#$
TForm3.sButton1=–ó–∞–∫—Ä—ã—Ç—å~!@#$Close~!@#$
TForm3.sLabel1=–ò—Å—Ö–æ–¥–Ω—ã–π –∫–æ–¥ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è (–±–µ–∑ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤) –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏~!@#$The source code of the application (without components) can be~!@#$
TForm3.sLabel2=–ø–æ —Å—Å—ã–ª–∫–µ –Ω–∏–∂–µ:~!@#$found at the link below:~!@#$
TForm3.sWebLabel1=eXPert's GitHub~!@#$eXPert's GitHub~!@#$
TForm3.TForm3=–û –ø—Ä–æ–≥—Ä–∞–º–º–µ~!@#$About This Application~!@#$

[CharSets]
TForm1.sLabel28=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TForm1.sLabel29=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TForm1.sLabel31=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TForm1.sMemo5=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TForm1.TForm1=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TForm2.TForm2=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TForm3.RTM=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TForm3.sWebLabel1=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$
TForm3.TForm3=DEFAULT_CHARSET~!@#$DEFAULT_CHARSET~!@#$

[Collections]
TForm3.RTM.Items-0+.Text=<font color="lime"><b>eXP TTF2PGF GUI 1.0<b/></font>~!@#$<font color="lime"><b>eXP TTF2PGF GUI 1.0<b/></font>~!@#$
TForm3.RTM.Items-1+.Text=<font color="lime">-=GUI –¥–ª—è –∫–æ–Ω—Å–æ–ª—å–Ω—ã—Ö TTF2PGF –∫–æ–Ω–≤–µ—Ä—Ç–æ—Ä–æ–≤=-</font>~!@#$<font color="lime">-=GUI for console TTF2PGF converters=-</font>~!@#$
TForm3.RTM.Items-10+.Text=<font color="lime"><b>&bull;</b></font>~!@#$<font color="lime"><b>&bull;</b></font>~!@#$
TForm3.RTM.Items-11+.Text=<font color="lime">TTF2PGF –æ—Ç Erik Pshat &copy; 2005</font>~!@#$<font color="lime">TTF2PGF by Erik Pshat &copy; 2005</font>~!@#$
TForm3.RTM.Items-12+.Text=<a href="https://www.pspx.ru/forum/showthread.php?t=86308"><font color="lime"><u>PSPx –§–æ—Ä—É–º</u></font></a>~!@#$<a href="https://www.pspx.ru/forum/showthread.php?t=86308"><font color="lime"><u>PSPx Forum¬ò</u></font></a>~!@#$
TForm3.RTM.Items-13+.Text=<font color="lime"><b>&bull;</b></font>~!@#$<font color="lime"><b>&bull;</b></font>~!@#$
TForm3.RTM.Items-14+.Text=<font color="lime">TTF2PGF –æ—Ç tpunix &copy; 2013</font>~!@#$<font color="lime">TTF2PGF by tpunix &copy; 2013</font>~!@#$
TForm3.RTM.Items-15+.Text=<a href="https://github.com/tpunix/pgftool"><font color="lime"><u>tpunix GitHub</u></font></a>~!@#$<a href="https://github.com/tpunix/pgftool"><font color="lime"><u>tpunix GitHub</u></font></a>~!@#$
TForm3.RTM.Items-16+.Text=<font color="lime"><b>&bull;</b></font>~!@#$<font color="lime"><b>&bull;</b></font>~!@#$
TForm3.RTM.Items-17+.Text=<font color="lime">AlphaControls V16.18</font>~!@#$<font color="lime">AlphaControls V16.18</font>~!@#$
TForm3.RTM.Items-18+.Text=<a href="http://www.alphaskins.com/"><font color="lime"><u>www.alphaskins.com/</u></font></a>~!@#$<a href="http://www.alphaskins.com/"><font color="lime"><u>www.alphaskins.com/</u></font></a>~!@#$
TForm3.RTM.Items-19+.Text=<font color="lime"><b>&bull;</b></font>~!@#$<font color="lime"><b>&bull;</b></font>~!@#$
TForm3.RTM.Items-2+.Text=<font color="lime"><b>eXP.Net &copy; 2022<b/></font>~!@#$<font color="lime"><b>eXP.Net &copy; 2022<b/></font>~!@#$
TForm3.RTM.Items-20+.Text=<font color="lime">SiComponents TsiLang Components Suite V7.6.0.1</font>~!@#$<font color="lime">SiComponents TsiLang Components Suite V7.6.0.1</font>~!@#$
TForm3.RTM.Items-21+.Text=<a href="http://www.tsilang.com/"><font color="lime"><u>www.tsilang.com/</u></font></a>~!@#$<a href="http://www.tsilang.com/"><font color="lime"><u>www.tsilang.com/</u></font></a>~!@#$
TForm3.RTM.Items-22+.Text=<font color="lime"><b>&bull;</b></font>~!@#$<font color="lime"><b>&bull;</b></font>~!@#$
TForm3.RTM.Items-23+.Text=<font color="lime">IOComp Components 4.0.4 SP2</font>~!@#$<font color="lime">IOComp Components 4.0.4 SP2</font>~!@#$
TForm3.RTM.Items-24+.Text=<a href="https://www.iocomp.com/"><font color="lime"><u>www.iocomp.com</u></font></a>~!@#$<a href="https://www.iocomp.com/"><font color="lime"><u>www.iocomp.com</u></font></a>~!@#$
TForm3.RTM.Items-25+.Text=<font color="lime"><b>&bull;</b></font>~!@#$<font color="lime"><b>&bull;</b></font>~!@#$
TForm3.RTM.Items-26+.Text=<font color="lime">JEDI-VCL V3.49</font>~!@#$<font color="lime">JEDI-VCL V3.49</font>~!@#$
TForm3.RTM.Items-27+.Text=<a href="https://www.delphi-jedi.org/"><font color="lime"><u>www.Delphi-JEDI.org</u></font></a>~!@#$<a href="https://www.delphi-jedi.org/"><font color="lime"><u>www.Delphi-JEDI.org</u></font></a>~!@#$
TForm3.RTM.Items-28+.Text=<font color="lime"><b>&bull;</b></font>~!@#$<font color="lime"><b>&bull;</b></font>~!@#$
TForm3.RTM.Items-29+.Text=<font color="lime">TRealTimeMarquee V3.5</font>~!@#$<font color="lime">TRealTimeMarquee V3.5</font>~!@#$
TForm3.RTM.Items-3+.Text=<font color="black"><b>-</b></font>~!@#$<font color="black"><b>-</b></font>~!@#$
TForm3.RTM.Items-30+.Text=<a href="http://www.delphiarea.com"><font color="lime"><u>www.delphiarea.com</u></font></a>~!@#$<a href="http://www.delphiarea.com"><font color="lime"><u>www.delphiarea.com</u></font></a>~!@#$
TForm3.RTM.Items-31+.Text=<font color="black"><b>-</b></font>~!@#$<font color="black"><b>-</b></font>~!@#$
TForm3.RTM.Items-32+.Text=<font color="black"><b>-</b></font>~!@#$<font color="black"><b>-</b></font>~!@#$
TForm3.RTM.Items-33+.Text=<font color="black"><b>-</b></font>~!@#$<font color="black"><b>-</b></font>~!@#$
TForm3.RTM.Items-4+.Text=<font color="lime">–î–∞–Ω–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–∞–ø–∏—Å–∞–Ω–∞ –Ω–∞ Delphi 7</font>~!@#$<font color="lime">This program is written in Delphi 7</font>~!@#$
TForm3.RTM.Items-5+.Text=<font color="lime">–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ –∫–æ–¥–∞:</font>~!@#$<font color="lime">Developing and writing code:</font>~!@#$
TForm3.RTM.Items-6+.Text=<font color="lime"><b>eXPert</b></font>~!@#$<font color="lime"><b>eXPert</b></font>~!@#$
TForm3.RTM.Items-7+.Text=<font color="black"><b>-</b></font>~!@#$<font color="black"><b>-</b></font>~!@#$
TForm3.RTM.Items-8+.Text=<font color="lime">–ü—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ –¥–∞–Ω–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã</font>~!@#$<font color="lime">When creating this program</font>~!@#$
TForm3.RTM.Items-9+.Text=<font color="lime">–±—ã–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã:</font>~!@#$<font color="lime">the following components were used:</font>~!@#$

[Dialogs]
TForm1.Abort=–ü—Ä–µ—Ä–≤–∞—Ç—å~!@#$&Abort~!@#$
TForm1.All=–í—Å–µ~!@#$&All~!@#$
TForm1.Cancel=–û—Ç–º–µ–Ω–∞~!@#$Cancel~!@#$
TForm1.Confirm=–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å~!@#$Confirm~!@#$
TForm1.Error=–û—à–∏–±–∫–∞~!@#$Error~!@#$
TForm1.Help=–ü–æ–º–æ—â—å~!@#$&Help~!@#$
TForm1.Ignore=–ò–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å~!@#$&Ignore~!@#$
TForm1.Information=–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è~!@#$Information~!@#$
TForm1.No=–ù–µ—Ç~!@#$&No~!@#$
TForm1.No To All=–ù–µ—Ç –¥–ª—è –í—Å–µ—Ö~!@#$N&o to All~!@#$
TForm1.OK=–û–ö~!@#$OK~!@#$
TForm1.Retry=–ü–æ–≤—Ç–æ—Ä–∏—Ç—å~!@#$&Retry~!@#$
TForm1.Warning=–ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ~!@#$Warning~!@#$
TForm1.Yes=–î–∞~!@#$&Yes~!@#$
TForm1.Yes To All=–î–∞ –¥–ª—è –í—Å–µ—Ö~!@#$Yes to &All~!@#$

[Fonts]
TForm1.sLabel28=Verdana~!@#$Verdana~!@#$
TForm1.sLabel29=MS Sans Serif~!@#$MS Sans Serif~!@#$
TForm1.sLabel31=MS Sans Serif~!@#$MS Sans Serif~!@#$
TForm1.sMemo5=MS Sans Serif~!@#$MS Sans Serif~!@#$
TForm1.TForm1=MS Sans Serif~!@#$MS Sans Serif~!@#$
TForm2.TForm2=MS Sans Serif~!@#$MS Sans Serif~!@#$
TForm3.RTM=Verdana~!@#$Verdana~!@#$
TForm3.sWebLabel1=MS Sans Serif~!@#$MS Sans Serif~!@#$
TForm3.TForm3=MS Sans Serif~!@#$MS Sans Serif~!@#$

[Hints]
TForm1.C_cmd=–ü–æ–ª—É—á–∏—Ç—å –∫–∞—Ä—Ç—É —Å–∏–º–≤–æ–ª–æ–≤ –≤ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–∏—Ä–∏—á–Ω–æ–º –≤–∏–¥–µ.–ü—Ä–∏–º–µ—Ä:# charmap table: 1039# -----------------------------0020002100220023002400250026002700280029002a002b002c....~!@#$Get a symbol map in hexadecimal form.Example:# charmap table: 1039# -----------------------------0020002100220023002400250026002700280029002a002b002c....~!@#$
TForm1.H_cmd=–ü–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –∑–∞–≥–æ–ª–æ–≤–∫–∞ PGF —Ñ–∞–π–ª–∞.–ü—Ä–∏–º–µ—Ä:# PGF header:# -----------------------------header_len: 0188version   : 6.2font name : Times New Romanfont type : Regularh_size    : 10.125000v_size    : 10.125000ascender  : 15.828125descender : -2.171875h_res     : 128.000000v_res     : 128.000000bpp       : 4.....~!@#$Get the header data of the PGF file. Example: # PGF header:# -----------------------------header_len: 0188version   : 6.2font name : Times New Romanfont type : Regularh_size    : 10.125000v_size    : 10.125000ascender  : 15.828125descender : -2.171875h_res     : 128.000000v_res     : 128.000000bpp       : 4.....~!@#$
TForm1.I_cmd=–ü–æ–ª—É—á–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ —Å–∏–º–≤–æ–ª–∞–º.–ü—Ä–∏–º–µ—Ä:----     0 : U_0020 ----    dimension: h=  0.000000 v=  0.000000    bearingX : h=  0.000000 v= -2.250000    bearingY : h=  0.000000 v=  8.000000    advance  : h=  4.500000 v= 16.250000    bitmap: width=0 height=0 left=0 top=0....~!@#$Get information on symbols. Example: ----     0 : U_0020 ----    dimension: h=  0.000000 v=  0.000000    bearingX : h=  0.000000 v= -2.250000    bearingY : h=  0.000000 v=  8.000000    advance  : h=  4.500000 v= 16.250000    bitmap: width=0 height=0 left=0 top=0....~!@#$
TForm1.M_cmd=–ü–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π —Ç–∞–±–ª–∏—Ü—ã PGF —Ñ–∞–π–ª–∞.–ü—Ä–∏–º–µ—Ä:# Dimension table: 255# -----------------------------  0: h =  6.750000    v =  8.500000  1: h =  2.750000    v =  3.000000  2: h =  3.000000    v =  2.750000  3: h =  8.750000    v = 11.750000  4: h = 10.500000    v = 12.250000  5: h = 12.500000    v = 12.000000  6: h = 10.000000    v = 11.750000  7: h =  7.750000    v = 12.250000  8: h = 12.250000    v = 11.750000  9: h = 12.500000    v = 11.750000 10: h =  8.750000    v =  8.000000....~!@#$Get the data of the metric table of the PGF file.Example:# Dimension table: 255# -----------------------------  0: h =  6.750000    v =  8.500000  1: h =  2.750000    v =  3.000000  2: h =  3.000000    v =  2.750000  3: h =  8.750000    v = 11.750000  4: h = 10.500000    v = 12.250000  5: h = 12.500000    v = 12.000000  6: h = 10.000000    v = 11.750000  7: h =  7.750000    v = 12.250000  8: h = 12.250000    v = 11.750000  9: h = 12.500000    v = 11.750000 10: h =  8.750000    v =  8.000000....~!@#$
TForm1.P_cmd=–ü–æ–ª—É—á–∏—Ç—å —Ç–∞–±–ª–∏—Ü—É –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–π —Å–∏–º–≤–æ–ª–æ–≤.–ü—Ä–∏–º–µ—Ä:# charptr table: 1039# -----------------------------   0 : 00000000   1 : 0000000c   2 : 00000028   3 : 00000048   4 : 00000090   5 : 000000d8   6 : 00000140   7 : 000001a8   8 : 000001c8   9 : 000001f8   a : 00000228   b : 00000258   c : 00000284....~!@#$Get a table of character assignments. Example: # charptr table: 1039# -----------------------------   0 : 00000000   1 : 0000000c   2 : 00000028   3 : 00000048   4 : 00000090   5 : 000000d8   6 : 00000140   7 : 000001a8   8 : 000001c8   9 : 000001f8   a : 00000228   b : 00000258   c : 00000284....~!@#$
TForm1.S_cmd=–ü–æ–ª—É—á–∏—Ç—å —Ç–∞–±–ª–∏—Ü—É —Ç–µ–Ω–µ–≤—ã—Ö –∫–∞—Ä—Ç.–ü—Ä–∏–º–µ—Ä:# Shadow map table: 324# -----------------------------0020002100220023002400250026002700280029002a002b002c....~!@#$Get a table of shadow maps. Example:# Shadow map table: 324# -----------------------------0020002100220023002400250026002700280029002a002b002c....~!@#$
TForm1.sButton1=–û—Ç–∫—Ä—ã—Ç—å –¥–∏–∞–ª–æ–≥ –≤—ã–±–æ—Ä–∞ —Ñ–∞–π–ª–∞ —à—Ä–∏—Ñ—Ç–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ TTF.~!@#$Open a dialog for selecting a font file in TTF format.~!@#$
TForm1.sButton10=–û—Ç–∫—Ä—ã—Ç—å –î–∏–∞–ª–æ–≥ –≤—ã–±–æ—Ä–∞ PGF —Ñ–∞–π–ª–∞ –¥–ª—è –û–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è.~!@#$Open the PGF File Selection Dialog for Merge.~!@#$
TForm1.sButton11=–ù–∞—á–∞—Ç—å –û–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ PGF —Ñ–∞–π–ª–æ–≤.~!@#$Start Merging PGF Files.~!@#$
TForm1.sButton12=–û—Ç–∫—Ä—ã—Ç—å –î–∏–∞–ª–æ–≥ –≤—ã–±–æ—Ä–∞ PGF —Ñ–∞–π–ª–∞.~!@#$Open PGF file selection Dialog.~!@#$
TForm1.sButton13=–ü—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å PGF —Ñ–∞–π–ª —à—Ä–∏—Ñ—Ç–∞ –≤ –≤–∏–¥–µ –∫–∞—Ä—Ç–∏–Ω–æ–∫.~!@#$View PGF font file as pictures.~!@#$
TForm1.sButton14=–ü–æ–ª—É—á–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ PGF —Ñ–∞–π–ª–µ.~!@#$Get information about PGF file.~!@#$
TForm1.sButton15=–û—Ç–∫—Ä—ã—Ç—å –î–∏–∞–ª–æ–≥ –≤—ã–±–æ—Ä–∞ PGF —Ñ–∞–π–ª–∞.~!@#$Open PGF file selection dialog.~!@#$
TForm1.sButton16=–û—Ç–∫—Ä—ã—Ç—å –æ–∫–Ω–æ "–û –ø—Ä–æ–≥—Ä–∞–º–º–µ".~!@#$Open the "About" window.~!@#$
TForm1.sButton17=–û—Ç–∫—Ä—ã—Ç—å –æ–∫–Ω–æ "–û –ø—Ä–æ–≥—Ä–∞–º–º–µ".~!@#$Open the "About" window.~!@#$
TForm1.sButton2=–û—Ç–∫—Ä—ã—Ç—å –¥–∏–∞–ª–æ–≥ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —à—Ä–∏—Ñ—Ç–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ PGF.~!@#$Open dialog for saving font in PGF format.~!@#$
TForm1.sButton3=–í—ã—Ö–æ–¥ –∏–∑ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.~!@#$Exit the application.~!@#$
TForm1.sButton4=–í—ã—Ö–æ–¥ –∏–∑ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.~!@#$Exit the application.~!@#$
TForm1.sButton5=–ó–∞–ø—É—Å–∫ –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ —à—Ä–∏—Ñ—Ç–∞.~!@#$Start font conversion.~!@#$
TForm1.sButton6=–û—Ç–∫—Ä—ã—Ç—å –¥–∏–∞–ª–æ–≥ –≤—ã–±–æ—Ä–∞ —Ñ–∞–π–ª–∞ —à—Ä–∏—Ñ—Ç–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ TTF.~!@#$Open a dialog for selecting a font file in TTF format.~!@#$
TForm1.sButton7=–û—Ç–∫—Ä—ã—Ç—å –¥–∏–∞–ª–æ–≥ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —à—Ä–∏—Ñ—Ç–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ PGF.~!@#$Open dialog for saving font in PGF format.~!@#$
TForm1.sButton8=–ó–∞–ø—É—Å–∫ –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ —à—Ä–∏—Ñ—Ç–∞.~!@#$Start font conversion.~!@#$
TForm1.sButton9=–û—Ç–∫—Ä—ã—Ç—å –î–∏–∞–ª–æ–≥ –≤—ã–±–æ—Ä–∞ –ò—Å—Ö–æ–¥–Ω–æ–≥–æ PGF —Ñ–∞–π–ª–∞.~!@#$Open the Source PGF File Selection Dialog.~!@#$
TForm1.sCheckBox1=–ü–æ—Å—Ç–∞–≤—å—Ç–µ –≥–∞–ª–æ—á–∫—É —á—Ç–æ–±—ã –∫–æ–Ω–µ—á–Ω—ã–π —à—Ä–∏—Ñ—Ç –±—ã–ª –Ω–∞–∫–ª–æ–Ω–Ω—ã–º.~!@#$Check the box to make the final font italic.~!@#$
TForm1.sCheckBox2=–ü–æ—Å—Ç–∞–≤—å—Ç–µ –≥–∞–ª–æ—á–∫—É —á—Ç–æ–±—ã –∫–æ–Ω–µ—á–Ω—ã–π —à—Ä–∏—Ñ—Ç –±—ã–ª –∂–∏—Ä–Ω—ã–º.~!@#$Check the box to make the final font bold.~!@#$
TForm1.sComboBox1=–í—ã–±–µ—Ä–∏—Ç–µ —Ä–∞–∑–º–µ—Ä –¥–ª—è –±—É–¥—É—â–µ–≥–æ —à—Ä–∏—Ñ—Ç–∞ PGF.–î–æ—Å—Ç—É–ø–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è: 8-32.–†–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ: 16-24.–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é: 16.~!@#$Choose a size for the future PGF font.Available values: 8-32.Recommended value: 16-24.Default: 16.~!@#$
TForm1.sComboBox2=–í—ã–±–µ—Ä–∏—Ç–µ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ –±—É–∫–≤ —à—Ä–∏—Ñ—Ç–∞.–î–æ—Å—Ç—É–ø–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è: 0.75-1.50.–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é 1.00.~!@#$Select the horizontal scaling of the font letters.Available values: 0.75-1.50.The default is 1.00.~!@#$
TForm1.sComboBox3=–í—ã–±–µ—Ä–∏—Ç–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É –±—É–∫–≤–∞–º–∏ —à—Ä–∏—Ñ—Ç–∞.–î–æ—Å—Ç—É–ø–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è: 0.75-1.50.–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é 1.00.~!@#$Select the spacing between the letters of the font.Available values: 0.75-1.50.The default is 1.00.~!@#$
TForm1.sComboBox5=–í—ã–±–µ—Ä–∏—Ç–µ —è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º—ã.~!@#$Select the program language.~!@#$
TForm1.sEdit1=–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª —à—Ä–∏—Ñ—Ç–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ TTF.~!@#$Select a font file in TTF format.~!@#$
TForm1.sEdit2=–í—ã–±–µ—Ä–∏—Ç–µ –∫—É–¥–∞ –∏ –ø–æ–¥ –∫–∞–∫–∏–º –∏–º–µ–Ω–µ–º —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ñ–∞–π–ª PGF.~!@#$Choose where and under what name to save the PGF file.~!@#$
TForm1.sEdit3=–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª —à—Ä–∏—Ñ—Ç–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ TTF.~!@#$Select a font file in TTF format.~!@#$
TForm1.sEdit4=–í—ã–±–µ—Ä–∏—Ç–µ –∫—É–¥–∞ –∏ –ø–æ–¥ –∫–∞–∫–∏–º –∏–º–µ–Ω–µ–º —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ñ–∞–π–ª PGF.~!@#$Choose where and under what name to save the PGF file.~!@#$
TForm1.sEdit5=–í—ã–±–µ–∏—Ç–µ –ò—Å—Ö–æ–¥–Ω—ã–π PGF —Ñ–∞–π–ª...–¢–æ –µ—Å—Ç—å —Ç–æ—Ç —Ñ–∞–π–ª –° –∫–æ—Ç–æ—Ä—ã–º –±—É–¥–µ—Ç–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ.~!@#$Knock out the Source PGF file...That is, the file With which it will beunification occurs.~!@#$
TForm1.sEdit6=–í—ã–±–µ—Ä–∏—Ç–µ PGF —Ñ–∞–π–ª –¥–ª—è –û–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è.–¢–æ –µ—Å—Ç—å –¢–û–¢ —Ñ–∞–π–ª, –∫—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç–æ–±—ä–µ–¥–∏–Ω—ë–Ω –° –ò—Å—Ö–æ–¥–Ω—ã–º —Ñ–∞–π–ª–æ–º.~!@#$Select the PGF file to Merge.That is, the file that will bemerged with the Source file.~!@#$
TForm1.sEdit7=–í—ã–±–µ—Ä–∏—Ç–µ PGF —Ñ–∞–π–ª –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –≤ –≤–∏–¥–µ –∫–∞—Ä—Ç–∏–Ω–æ–∫.~!@#$Select the PGF file to view as pictures.~!@#$
TForm1.sEdit8=–í—ã–±–µ—Ä–∏—Ç–µ PGF —Ñ–∞–π–ª, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –∫–æ—Ç–æ—Ä–æ–º —Ö–æ—Ç–∏ –ø–æ–ª—É—á–∏—Ç—å.~!@#$Select the PGF file you want to get information about.~!@#$
TForm1.sMemo2=–õ–æ–≥ –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ —Ñ–∞–π–ª–∞~!@#$File conversion log~!@#$
TForm1.sMemo3=–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –≤—ã–±—Ä–∞–Ω–æ–º PGF —Ñ–∞–π–ª–µ...~!@#$Information about the selected PGF file...~!@#$
TForm1.sMemo4=–õ–æ–≥ —Å–æ–≤–º–µ—â–µ–Ω–∏—è —Ñ–∞–π–ª–æ–≤.~!@#$File merging log.~!@#$
TForm1.sMemo5=–õ–æ–≥ –æ—Ç–∫—Ä—ã—Ç–∏—è PGF —Ñ–∞–π–ª–∞ –∞ –≤–∏–¥–µ –∫–∞—Ä—Ç–∏–Ω–æ–∫.~!@#$Log of opening PGF file in the form of pictures.~!@#$
TForm1.sSkinSelector1=–í—ã–±–µ—Ä–∏—Ç–µ –æ–±–æ–ª–æ–∂–∫—É –¥–ª—è –ø—Ä–æ–≥—Ä–∞–º–º—ã.~!@#$Select the skin for the program.~!@#$
TForm1.sTrackBar1=–í—ã–±–µ—Ä–∏—Ç–µ —É—Ä–æ–≤–µ–Ω—å —Ä–∞–∑–º—ã—Ç–∏—è —Å–∏–º–≤–æ–ª–æ–≤ —à—Ä–∏—Ñ—Ç–∞ –ø–æ –ì–∞—É—Å—Å—É.–î–æ—Å—Ç—É–ø–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è: 0.1-4.0–†–µ–∫–æ–º–µ–Ω–¥—É–µ–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è: 1.8-2.6.–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é: 0.1.~!@#$Select the level of blurring of the Gaussian font characters.Available values: 0.1-4.0Recommended values: 1.8-2.6.Default: 0.1.~!@#$
TForm1.sTrackBar2=–í—ã–±–µ—Ä–∏—Ç–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç–∏ –∏—Ç–æ–≥–æ–≤–æ–≥–æ —à—Ä–∏—Ñ—Ç–∞.–î–æ—Å—Ç—É–ø–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è: 0.0-4.0–†–µ–∫–æ–º–µ–Ω–¥—É–µ–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è: 0.3-1.8.–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é: 0.0 (—à—Ä–∏—Ñ—Ç –Ω–µ –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π).~!@#$Select the transparency value of the resulting font.Available values: 0.0-4.0Recommended values: 0.3-1.8.Default: 0.0 (font is not transparent).~!@#$
TForm1.sTrackBar3=–í—ã–±–µ—Ä–∏—Ç–µ –Ω–∞–∫–ª–æ–Ω —Ç–µ–Ω–∏ –ø–æ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–∏.–ù–∞–∫–ª–æ–Ω –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –≤–ø—Ä–∞–≤–æ –∏–ª–∏ –≤–ª–µ–≤–æ –æ—Ç —Å–∏–º–≤–æ–ª–∞.–î–æ—Å—Ç—É–ø–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è -3-0-3 (–≤–ª–µ–≤–æ-–ø–æ —Ü–µ–Ω—Ç—Ä—É-–≤–ø—Ä–∞–≤–æ).–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é: 0.~!@#$Choose to tilt the shadow horizontally.Tilt to the right or left of the character.The available values are -3-0-3 (left-center-right).Default: 0.~!@#$
TForm1.sTrackBar4=–í—ã–±–µ—Ä–∏—Ç–µ –Ω–∞–∫–ª–æ–Ω —Ç–µ–Ω–∏ –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏.–ù–∞–∫–ª–æ–Ω –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –≤–≤–µ—Ä—Ö –∏–ª–∏ –≤–Ω–∏–∑ –æ—Ç —Å–∏–º–≤–æ–ª–∞.–î–æ—Å—Ç—É–ø–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è -3-0-3 (–≤–Ω–∏–∑-–ø–æ —Ü–µ–Ω—Ç—Ä—É-–≤–≤–µ—Ä—Ö).–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é: 0.~!@#$Select tilt the shadow vertically.Tilt up or down from the symbol.The available values are -3-0-3 (down-center-up).Default: 0.~!@#$
TForm2.sBitBtn1=–ü—Ä–µ–¥—ã–¥—É—â–µ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ.~!@#$Previous image.~!@#$
TForm2.sBitBtn2=–°–ª–µ–¥—É—é—â–µ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ.~!@#$Next image.~!@#$
TForm2.sButton1=–ó–∞–∫—Ä—ã—Ç—å –æ–∫–Ω–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π.~!@#$Close the image viewer.~!@#$
TForm3.sButton1=–ó–∞–∫—Ä—ã—Ç—å –æ–∫–Ω–æ "–û –ø—Ä–æ–≥—Ä–∞–º–º–µ".~!@#$Close the "About" window.~!@#$

[Language names - for internal use only!]
Language_1=–ÛÒÒÍËÈ
Language_2=English

[OPTIONS]
CommentsFile=
Delimiter=~!@#$
IsUTF8File=1

[Other]
TForm1.sEdit1.Text=–í—ã–±–µ—Ä–∏—Ç–µ –∏—Å—Ö–æ–¥–Ω—ã–π —Ñ–∞–π–ª —à—Ä–∏—Ñ—Ç–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ TTF~!@#$Select the source font file in TTF format~!@#$
TForm1.sEdit2.Text=–í—ã–±–µ—Ä–∏—Ç–µ –º–µ—Å—Ç–æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫–æ–Ω–µ—á–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ PGF~!@#$Select where to save the destination file in PGF format~!@#$
TForm1.sEdit3.Text=–í—ã–±–µ—Ä–∏—Ç–µ TTF —Ñ–∞–π–ª —à—Ä–∏—Ñ—Ç–∞~!@#$Select a TTF font file~!@#$
TForm1.sEdit4.Text=–í—ã–±–µ—Ä–∏—Ç–µ –∏–º—è –∏ –ø—É—Ç—å –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è PGF —Ñ–∞–π–ª–∞~!@#$Choose a name and path to save the PGF file~!@#$
TForm1.sEdit5.Text=–ü—É—Ç—å –∫ –ò—Å—Ö–æ–¥–Ω–æ–º—É PGF —Ñ–∞–π–ª—É...~!@#$The path to the Source PGF file...~!@#$
TForm1.sEdit6.Text=–ü—É—Ç—å –∫ PGF —Ñ–∞–π–ª—É –¥–ª—è –û–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è...~!@#$The path to the PGF file for Merging...~!@#$
TForm1.sEdit7.Text=–í—ã–±–µ—Ä–∏—Ç–µ PGF —Ñ–∞–π–ª~!@#$Select PGF file~!@#$
TForm1.sEdit8.Text=–í—ã–±–µ—Ä–∏—Ç–µ PGF —Ñ–∞–π–ª~!@#$Select PGF file~!@#$
TForm1.TForm1.HelpFile=Help_RU.chm~!@#$Help_EN.chm~!@#$

[Strings]
TForm1.IDS_2=–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —É–¥–∞–ª–∏—Ç—å: ~!@#$Unable to delete:~!@#$
TForm1.IDS_27=–î–æ–ª–∂–µ–Ω –±—ã—Ç—å –≤—ã–±—Ä–∞–Ω —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω –ø–∞—Ä–∞–º–µ—Ç—Ä!~!@#$At least one option must be selected!~!@#$
TForm1.IDS_3=–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —É–¥–∞–ª–∏—Ç—å –ø–∞–ø–∫—É: ~!@#$Unable to delete directory:~!@#$
TForm1.IDS_34=–û—Ç–∫—Ä—ã—Ç—å –∏—Å—Ö–æ–¥–Ω—ã–π TTF —Ñ–∞–π–ª...~!@#$Open the original TTF file...~!@#$
TForm1.IDS_35=–§–∞–π–ª—ã —à—Ä–∏—Ñ—Ç–æ–≤ –≤ —Ñ–æ—Ä–º–∞—Ç–µ TTF|*.ttf~!@#$Font files in TTF format|*.ttf~!@#$
TForm1.IDS_38=–û—Ç–∫—Ä—ã—Ç—å –∏–∑—É—á–∞–µ–º—ã–π PGF —Ñ–∞–π–ª...~!@#$Open the studied PGF file...~!@#$
TForm1.IDS_39=–§–∞–π–ª—ã —à—Ä–∏—Ñ—Ç–æ–≤ –≤ —Ñ–æ—Ä–º–∞—Ç–µ PGF|*.pgf~!@#$Font files in PGF format|*.pgf~!@#$
TForm1.IDS_40=–û—Ç–∫—Ä—ã—Ç—å –ò—Å—Ö–æ–¥–Ω—ã–π PGF —Ñ–∞–π–ª...~!@#$Open Source PGF File...~!@#$
TForm1.IDS_42=–û—Ç–∫—Ä—ã—Ç—å –û–±—ä–µ–¥–∏–Ω—è–µ–º—ã–π PGF —Ñ–∞–π–ª...~!@#$Open Merge PGF File...~!@#$
TForm1.IDS_44=–û—Ç–∫—Ä—ã—Ç—å PGF —Ñ–∞–π–ª –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –≤ –≤–∏–¥–µ –∫–∞—Ä—Ç–∏–Ω–æ–∫...~!@#$Open PGF file to view as images...~!@#$
TForm1.IDS_46=–°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ñ–∞–π–ª –≤ —Ñ–æ—Ä–º–∞—Ç–µ PGF...~!@#$Save file as PGF...~!@#$

